
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Полина</title>
  
  <style> 
body {
	background: linear-gradient(-45deg,#ffa47e, #f47b89,#cb5e99,#8a51a5,#004ca3);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
}
.text-light{
text-align:center;
color:gold;
border: 2px solid white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
  display:block;
  position:relative;
  top:115%;
  left:20%;
  width: 1140px;
}

h1{
  position: relative;
  margin-bottom: 45px;
  font-family: 'Oswald', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: Gold;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

:hover{
    flex: 7;
  }

.item-1 { 
  background-image: url('3.jpg');
}

.item-2 { 
  background-image: url('2.jpg');
}

.item-3 { 
  background-image: url('1.jpg');
}

.item-4 { 
  background-image: url('4.jpg');
}

.item-5 { 
  background-image: url('5.jpg');
}
    </style>
    </head>
<body>
  <h1 class="text-light">Главный мемодел всего УИРа</h1>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <div class="container">
    <h1><a href="https://www.instagram.com/kavinskaya.m/"style="color:gold">Полина Урбан</a></h1>
    <div class="gallery-wrap">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item item-5"></div>
    </div>
</body>
</html>